/* General Styles */
body {
  background-color: #fdfdfd;
  font-family: Arial, sans-serif;
}

.navbar-top {
  background-color: black;
  padding: 1rem 0;
  width: 100%;
}

.navbar-top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
}

.navbar-top-left,
.navbar-top-right {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 55%;
}

.navbar-top-right {
  width: 35%;
  justify-content: space-evenly;
}

.navbar-top-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: white;
  font-family: sans-serif;
  font-weight: 500;
  font-size: 15px;
}

.navbar-top-item-icon {
  font-size: 20px;
  margin-right: 13px;
}

.navbar-top-item-text {
  margin-left: 13px;
}

.navbar-top-divider {
  height: 15px;
  background-color: white;
  width: 1px;
  margin: 0 10px;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: #f7f8f7;
  box-shadow: 0px 7px 7px -5px rgba(170, 159, 170, 0.2);
  width: 100%;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  padding: 1rem 1rem;
  gap: 2rem;
  height: 50px;
}

.logo {
  min-width: 6rem;
}

.logo img {
  width: 100%;
  height: auto;
}

.menu {
  display: none;
}

.search-bar {
  display: none;
}

.icons {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.icon {
  font-size: 1.3rem;
  cursor: pointer;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -12px;
  width: 20px;
  height: 20px;
  color: white;
  border-radius: 50%;
  background-color: #d53f8c;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  position: relative;
}

.modal-header,
.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (min-width: 1024px) {
  .menu,
  .search-bar {
    display: block;
    min-width: 30%;
    width: 90%;
  }
}

/* Footer */
.footer {
  background-color: #f8f8f8;
  padding: 20px 0;
  font-family: sans-serif;
}

.subscription-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}

.subscription-box,
.app-download-box {
  text-align: center;
}

.subscription-box h2,
.app-download-box h2 {
  font-size: 22px;
  font-weight: bold;
  color: black;
}

.subscription-box p,
.app-download-box p {
  font-size: 15px;
  color: gray;
}

.subscription-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.subscription-form input {
  width: 250px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.subscription-form button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.app-icons img {
  width: 150px;
  margin: 10px;
}

.divider {
  border: 1px solid #ccc;
  margin: 50px 0;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin: 0 5%;
}

.link-section h3 {
  font-size: 16px;
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
}

.link-section ul {
  list-style: none;
  padding: 0;
}

.link-section li {
  margin-bottom: 5px;
  font-size: 14px;
  color: gray;
}

.contact-section {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.contact-box {
  display: flex;
  gap: 10px;
  align-items: center;
}

.contact-icon {
  border: 1px solid gray;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.contact-details p {
  margin: 0;
  font-size: 14px;
}

.social-media {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.social-media svg {
  font-size: 24px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 20px;
}

.footer-logo {
  width: 170px;
  height: auto;
}

.footer-text p {
  margin: 0;
  font-size: 14px;
  color: gray;
}

@media (max-width: 768px) {
  .subscription-section {
    flex-direction: column;
    align-items: center;
  }

  .footer-links {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .contact-section {
    flex-direction: column;
    align-items: center;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
  }

  .footer-logo {
    width: 120px;
  }
}

/* Trending slider */
/* Import Slick CSS */
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

.trendProduct {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  text-align: center;
}

.trendProduct img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-details {
  margin-top: 10px;
  height: auto;
  padding: 10px;
}

.product-details p {
  margin: 5px 0;
}

.product-details button {
  background-color: #e91e63;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.product-details button:hover {
  background-color: #ff8c00;
}

.slider-container {
  padding: 20px;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 1;
  color: black;
}

.arrow-right {
  right: 0;
  color: black;
}

/* Custom Slick Slider Styles */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: move;
  cursor: grabbing;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: "";
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  color: black;
  border: none;
  outline: none;
  background: red;
  z-index: 1;
}

.slick-prev {
  left: -25px;
}

.slick-next {
  right: -25px;
}



.product-images {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-right: 20px;
}

.product-images img {
  width: 60%;
  height: 200px;
  margin-bottom: 10px;
  object-fit: contain;
}

.product-info {
  width: 60%;
}

.product-info h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.product-info h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}



.image-container {
  position: relative;
  width: 100%;
  height: 280px;
}

.image-container img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.product-container {
  order: 1px solid #ddd;
  padding: 20px;
  margin: 10px;
  text-align: center;
  position: relative;
  width: 210px;
  height: 500px;
}

.product-image-slider img {
  width: 100%;
  height: 300px;
  object-fit: contain;
}


.product-details {
  height: 100px;
  /* margin-top: 10px; */
  font-size: 12px;
  font-weight: bold;
  padding-top: 15px;
  text-align: start;
}


.icon-overlay {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #e91e63;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-details button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #e91e63;
  color: white;
  border: none;
  cursor: pointer;
}


.product-details button:hover {
  background-color: #ff8c00;
}

/* product */
/* Style.css */

.product-container {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 10px;
}

.product-image-slider {
  position: relative;
}

.image-container {
  position: relative;
}

.icon-overlay {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-overlay div {
  margin-top: 10px;
  cursor: pointer;
}

.product-details {
  padding: 10px;
  text-align: center;
}

.product-detail {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.product-images img {
  max-width: 100%;
  margin-bottom: 10px;
}

.product-info {
  text-align: center;
}

.product-info h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.product-info h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.product-info p {
  font-size: 16px;
  margin-bottom: 10px;
}

/* Style.css */

.product-detail-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 40px;
}

.product-images-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
}

.product-thumbnails {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.product-thumbnail {
  width: 80px;
  height: 80px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid #ddd;
  border-radius: 5px;
}

.product-main-image {
  width: 100%;
  max-width: 400px;
}

.main-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-info-container {
  width: 55%;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-info-container h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.product-info-container h2 {
  font-size: 20px;
  margin-bottom: 15px;
}

.product-description {
  font-size: 16px;
  margin-bottom: 15px;
}

.product-price {
  font-size: 18px;
  color: #e91e63;
  margin-bottom: 10px;
}

.product-cloth-type {
  font-size: 16px;
  margin-bottom: 20px;
}

.size-chart {
  margin-bottom: 20px;
}

.size-chart h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.size-chart ul {
  list-style: none;
  padding: 0;
}

.size-chart li {
  margin-bottom: 5px;
}

.size-chart input[type="radio"] {
  margin-right: 5px;
}

.add-to-cart-button {
  background-color: #e91e63;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart-button:hover {
  background-color: #d81b60;
}

.size-chart-details {
  margin-top: 20px;
}

.size-chart-details table {
  width: 100%;
  border-collapse: collapse;
}

.size-chart-details th,
.size-chart-details td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.size-chart-details th {
  background-color: #f2f2f2;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 20px;
  border-radius: 10px;
  z-index: 1000;
}

.popup-content {
  text-align: center;
}


/*  */


/* home slider */
.slider-container {
  width: 90%;
  margin: auto;
  margin-top: 1rem;
}

.slider-image-container {
  border-radius: 8px;
  overflow: hidden;
}

.slider-image {
  width: 100%;
  border-radius: 8px;
}

/*  */